# kahoot

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/kahoot/: Interfaces.kt  Main.java  Read.java  TokenReader.java
src/main/java/com/example/kahoot/bot/: BaseBot.kt  BaseBotPresenter.kt  Bot.kt  ReplyToMessageMapper.kt  UserHistory.kt
src/main/java/com/example/kahoot/data/: DatabaseBase.java  DatabaseInterface.java
src/main/java/com/example/kahoot/data/executors/: DbAddKahoot.kt  DbAddMessage.kt  DbAddQuestion.kt  DbAddUser.kt  DbAllAnswers.kt  DbAllKahoot.kt  DbAllNicknames.kt  DbAllQuestions.kt  DbAllUsers.kt  DbExecutor.kt
src/main/java/com/example/kahoot/data/repository/: ChatRepository.kt  KahootRepository.kt  UserRepository.kt
src/main/java/com/example/kahoot/domain/: BaseObserver.kt  FxInteractor.kt  MsgReceiver.kt  Repository.kt
src/main/java/com/example/kahoot/domain/clean/: AllRepository.kt  BaseInteractor.kt  BotInteractor.kt  BotPresenter.kt  Conditions.kt  DefineMainInteractor.kt  FxInteractor.kt  MainInteractor.kt  Repository.kt
src/main/java/com/example/kahoot/domain/fx/: FxPresenter.kt
src/main/java/com/example/kahoot/domain/model/: AdminDefaultReactState.kt  Btn.kt  Game.kt  GameStatistic.kt  Kahoot.kt  KahootGame.kt  KahootQuestion.kt  KahootSession.kt  KahootStats.kt  Reply.kt  User.kt  UserState.kt  UserStatistic.kt
src/main/java/com/example/kahoot/domain/model/statistic/: ChartGraphic.kt  SingleChartGraphic.kt  UserChartToXYChartMapper.kt  UsersTimeChart.kt
src/main/java/com/example/kahoot/domain/presesnter/: MainPresenter.kt
src/main/java/com/example/kahoot/presentation/: BaseController.kt  DataReceiver.kt  HelloController.java  ImageViewWrapper.java  KahootFinish.java  KahootGameController.java  KahootListController.java  KahootLobbyController.java  KahootQuestionPrepare.java  KahootSizableController.java  KahootStatistic.java
src/main/java/com/example/kahoot/presentation/model/: ChartGraphic.kt  SingleChartGraphic.kt
src/main/resources/com/example/kahoot/: hello-view.fxml  kahoot-finish.fxml  kahoot-game.fxml  kahoot-list.fxml  kahoot-lobby.fxml  kahoot-question-prepare.fxml  kahoot-sizable.fxml  kahoot-statistic.fxml
src/tests/com/example/kahoot/domain/clean/: ConditionsTest.kt
src/tests/com/example/kahoot/domain/model/: BaseTest.kt  GameStatisticTest.kt  UserStateAnswerTest.kt  UserStatisticTest.kt
