<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="859.0" prefWidth="1164.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kahoot.presentation.KahootStatistic">
    <Label fx:id="question" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
        <VBox.margin>
            <Insets />
        </VBox.margin>
        <font>
            <Font size="45.0" />
        </font>
    </Label>
    <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <BarChart fx:id="chart" maxHeight="1.7976931348623157E308" title="Answers" HBox.hgrow="ALWAYS">
            <xAxis>
                <CategoryAxis fx:id="chartAxis" animated="false" side="BOTTOM">
               <tickLabelFont>
                  <Font size="18.0" />
               </tickLabelFont></CategoryAxis>
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="chartYAxis" autoRanging="false" minorTickCount="1" side="LEFT" tickUnit="1.0" upperBound="2.0" />
            </yAxis>
        </BarChart>
        <BarChart fx:id="timeChart" barGap="1.0" categoryGap="1.0" legendVisible="false" maxHeight="1.7976931348623157E308" title="Elapsed time" HBox.hgrow="ALWAYS">
            <xAxis>
                <CategoryAxis animated="false" label="User" side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="timeChartYAxis" label="Time" side="LEFT" upperBound="2.0" />
            </yAxis>
        </BarChart>
    </HBox>
    <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
            <Label fx:id="statistic_label" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Scores">
                <font>
                    <Font size="45.0" />
                </font>
            </Label>
            <BarChart fx:id="score_chart" VBox.vgrow="ALWAYS">
                <xAxis>
                    <CategoryAxis animated="false" side="BOTTOM" />
                </xAxis>
                <yAxis>
                    <NumberAxis side="LEFT" />
                </yAxis>
            </BarChart>
        </VBox>
    </HBox>
    <Button fx:id="nextQuestion" mnemonicParsing="false" onAction="#onNextQuestion" text="Next question" />
</VBox>
