<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
      xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.kahoot.presentation.KahootStatistic">
    <Label fx:id="question" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308"
           VBox.vgrow="ALWAYS">
        <VBox.margin>
            <Insets/>
        </VBox.margin>
        <font>
            <Font size="45.0"/>
        </font>
    </Label>
    <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <BarChart fx:id="chart" maxHeight="1.7976931348623157E308" title="Correct answers" HBox.hgrow="ALWAYS">
            <xAxis>
                <CategoryAxis side="BOTTOM"/>
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT" tickLabelGap="50.0"/>
            </yAxis>
        </BarChart>
        <BarChart fx:id="timeChart" barGap="1.0" categoryGap="1.0" legendVisible="false"
                  maxHeight="1.7976931348623157E308" title="Elapsed time" HBox.hgrow="ALWAYS">
            <xAxis>
                <CategoryAxis label="User" side="BOTTOM"/>
            </xAxis>
            <yAxis>
                <NumberAxis label="Time" side="LEFT" upperBound="2.0"/>
            </yAxis>
        </BarChart>
    </HBox>
    <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
            <Label fx:id="answ1" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                   maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS">
                <font>
                    <Font size="46.0"/>
                </font>
            </Label>
            <ListView fx:id="list1" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS"/>
        </VBox>
        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
            <Label fx:id="answ2" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                   VBox.vgrow="ALWAYS">
                <font>
                    <Font size="46.0"/>
                </font>
            </Label>
            <ListView fx:id="list2" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS"/>
        </VBox>
    </HBox>
    <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
            <Label fx:id="answ3" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                   maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS">
                <font>
                    <Font size="46.0"/>
                </font>
            </Label>
            <ListView fx:id="list3" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS"/>
        </VBox>
        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
            <Label fx:id="answ4" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                   maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS">
                <font>
                    <Font size="46.0"/>
                </font>
            </Label>
            <ListView fx:id="list4" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS"/>
        </VBox>
    </HBox>
    <Button fx:id="nextQuestion" mnemonicParsing="false" onAction="#onNextQuestion" text="Next question"/>
</VBox>
